<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header {
            background-color: sandybrown;
                height: 50px;
        }
        .main {
            background-color: lightgoldenrodyellow;
            height: 300px;
        }
        .aside1 {
            background-color: darkkhaki;
            
        }
        .aside2 {
            background-color: rosybrown;
          
        }
        .footer {
            background-color: lightcoral;
            height: 40px;
        }
        .main p {
           text-align:justify;
        }
        .container * {
            padding:15px;
            /* margin:20px; */
            border-radius:20px;
            text-align: center;
            font-size: 20px;
            flex:1;
            flex-basis:100%;
            
        }
        .container p {
            text-align: justify;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        @media all and (min-width:800px){
            .main {
                flex:3;
                order:2;
            }
            .aside1 {
                order:1;
            }
            .aside2 {
                order:3;
            }
            .footer {
                order:4;
            }
        }
        @media all and (min-width:600px){
            .aside{
                flex:1;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>TPS 4 STEPs</h1>
        </div>

        <div class="main">
            <h1> <ul><strong> Step 1. Work Site Control</strong> </ul>
                <ul><strong> Step 2. Continuous Flow</strong> </ul>
                <ul><strong>Step 3. Standardized Work</strong></ul>
                <ul><strong> Step 4. Pull System</strong> </ul> 
            </ol></h1> 
        </div>

        <div class="aside1 aside">
        <h1> Hello </h1>
        
        </div>

        <div class="aside2 aside">
        <h1> Hello </h1>
        
        </div>
        <div class="footer">
         <h1>Toyota Production System TPS (SMEs)</h1>
        </div>

    </div>
</body>
</html>