<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            background-color: aquamarine;
            text-align: center;
            padding: 70px;
            }
        .head h1{
            color: brown;
            font-family: 'Times New Roman', Times, serif;
            }
        .head p{
            color: burlywood;
            font-size: 25px;
            font-family: fantasy;
        }
        .menu{
            background-color: chartreuse;
            overflow: hidden;
            }
        .menu a{
            display: block;
            float: left;
            padding: 10px 20px;
            text-decoration:none ;
            transition:all 0.5s ease ;
        }
        .menu a:hover{
            background-color: rgb(224, 248, 4);
        } 
        body{
            margin:0;
        } 
    </style>
</head>
<body>
    <div class="head">  
        <h1>Ape 100website</h1>
    <p>created by Rattapol</p>
    </div>
    <div class="menu">
        <a href="My Resume.html">My Resume</a>
        <a href="cutting tool.html">Ape121</a>
        <a href="ความสูญเปล่า7ประการ.html">Ape112</a>
        <a href="Gen111.html">Gen111</a>
        <a href="MTH102.html">MTH102</a>
        <a href="https://drive.google.com/file/d/11aSEwBh-Ci19ZuvmkhcXWrEmRIr8HU9Q/view?usp=sharing">LNG220</a>
        <a href="63070504840-2.html">APE100</a>
        <a href="PHY104.html">PHY104</a>
        <a herf="PHY192.html">PHY192</a>
    </div>
    
</body>
</html>
